.body{
    overflow: hidden;
}

.AccountType-flex-container{
    display:flex;
 }

 .Left-box{
   width: 55%;
   background-color: #f5f5f5;
   height: 668px;
   display: flex;
 }

.Right1-box{
    width:322px;
    margin-top: 80px;
    margin-left: 150px;
}

.box02{
    text-align: center;
    padding-top:50px;

}

 .Right1-box t{
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 38px;
    color: #383B41;
 }

 .box01{
     display: flex;
     padding-top: 56px;
     
 }