.certificate {
  position: absolute;
  left: 43.33%;
  left: 14.8%;
  right: 47.75%;
  top: 71%;
  bottom: 26.12%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #6B6B6A;
}
.certificate-body {
  position: absolute;
  width: 74.80%;
  height: 152px;
  left: 14.8%;
  right: 47.75%;
  top: 797px;
  background: #ffffff;
  border-radius: 4px;
}
.certificate-body-rect{
  position: absolute;
  height: 110px;
  left: 3%;
  width: 94%;
  top: 14.47%;
  opacity: 0.2;
  border: 1.3px dashed #6b6b6a;
  box-sizing: border-box;
  border-radius: 4px;

}
.react-pic{
  position: absolute;
  width: 22.4px;
  height: 28px;
  left: 49.44%;
  right: 42%;
  top: 27.64%;
  background: #ddf2f0;
  border-radius: 2px;
}
.picture{
  position: absolute;
  width: 210px;
  height: 28px;
  left: 40.80%;
  right: 42%;
  top: 51.3%;
  color: #6B6B6A;
  font-family: Poppins;
font-style: normal;
font-weight:bold;
font-size: 10px;
line-height: 16px;
}
.picture span{
  position: absolute;
  width: 190px;
  height: 28px;
  left: 54.80%;
  right: 42%;
  top: 0%;
  color: #1DA799;
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 1rem;
 
}
.support{
  position: absolute;
width: 190px;
height: 14px;
left: 42.80%;
right: 42%;
top: 65%;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 0.55rem;
line-height: 14px;
color: #6B6B6A;
opacity: 0.3;
}

/* .Certicate-text img {
  position: absolute;
  height: 110px;
  left: 4%;
  width: 550px;
  top: 14.47%;
  opacity: 0.2;
  border: 1.3px dashed #6b6b6a;
  box-sizing: border-box;
  border-radius: 4px;
}
.Certicate-text {
  position: absolute;
  width: 22.4px;
  height: 28px;
  left: 47%;
  top: 839px;

  background: #DDF2F0;
  border-radius: 2px;

}
.Certicate-text img {
  position: absolute;
  width: 22.4px;
  height: 28px;
  left: 47.3%;
  right: 42%;
  top: 839px;
  background: #ddf2f0;
  border-radius: 2px;
}
.Certicate-text img p {
  position: absolute;
  width: 166px;
  height: 16px;
  left: 850px;
  top: calc(50% - 16px / 2 + 349px);
  font-family: Poppins;
  font-style: normal;
  font-weight:bold;
  font-size: 10px;
  line-height: 16px;
  color: #6b6b6a;
}
.Certicate-text img p span {
  position: absolute;
  width: 120px;
  height: 14px;
  left: 70%;
  right: 30%;
  top: 15%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: #1da799;
}
.Certicate-text img p span p {
  position: absolute;
  width: 120px;
  height: 14px;
  left: 55%;
  right: 30%;
  top: calc(50% - 14px / 2 + 368px);
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 14px;
  color: #6b6b6a;
  opacity: 0.3;
} */
