.heading_style {
    font-family: 'Poppins';
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
color: #6B6B6A;
}
.heading_st2 {
    font-family: 'Poppins';
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
color: #6B6B6A;
padding-left: 4px;
}

.inputclass{
background: #FFFFFF;
border: 1px solid #CED4DA;
box-sizing:border-box;
width: 100%;
height:36px;
margin-top: 10px;
border-radius: 4px;
padding-left: 2%;
}
.inputclass2{
background: #FFFFFF;
border: 1px solid #CED4DA;
box-sizing:border-box;
width: 94%;
height:36px;
margin-top: 10px;
border-radius: 4px;
padding-left: 2%;
}

.inputclass3{
    background: #FFFFFF;
    border: 1px solid #CED4DA;
    box-sizing:border-box;
    width: 98%;
    height:36px;
    margin-top: 10px;
    border-radius: 4px;
    padding-left: 2%;
    }
    
.inputclass4{
  background: #FFFFFF;
  border: 1px solid #CED4DA;
  box-sizing: border-box;
  width: 25%;
  height: 36px;
  margin-top: 7.5%;
  border-radius: 4px;
  padding-left: 2%;
}
    
    


::placeholder {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #6B6B6A;
  }

  .pf_mb{
      margin-bottom: 8%;
  }


  .rt-input-input {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .rt-input-input::after {
    content: 'SAR';
    font-family: "Poppins";
    width: 1em;
    height: 1em;
    position: absolute;
    top: 28%;
    right: 14px;
    font-weight: 800;
    vertical-align: middle;
    font-size: 12px;
  }