
*{
    margin: 0;padding: 0; box-sizing: border-box;
}

    .Subnav{
         width: 100%;height: 60px;
         display: grid;
     
         grid-template-columns: 0fr 1fr 0fr 0fr 2fr 1fr 3fr;
         color: #6B6B6A;
         grid-gap: 40px;
        /* justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start; */
        

}
.items{
    margin-top: 1%;
     margin-left: 60px;
     align-items: flex-start;
}
.items{

      margin-left: 60px;
      color: #6B6B6A;
      font-family: Poppins;
} 
.items{
 
      margin-left: 60px;
    
} 
.items{
  
      margin-left: 60px; 
} 
.items{
  
      margin-left: 60px;
      margin-top: 1%;
} 
.image{
   
    margin-top: 1%;

    margin-right: 15%;
    height: 30px;
    width: 60px;
}

.images{

   
    margin-top: 1%;
}
.itemss{
  
    margin-top: 0%;
    height: 50px;
    width: 55px;
    margin-right: 95%;
}

/* .Subnav{ 
    position: absolute;
    width: 100%;
height: 60px;
left: 0px;
top: 90px;
background: #FFFFFF;
border: 1px solid #e4e4e1;
box-sizing: border-box;
}
.text-1{

    position: absolute;
width: 90px;
height: 20px;
left: 60px;
top:20px;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #6B6B6A;
}

.Myproject{
    position: absolute;
    height: 20px;
    width: 100px;
    left: 202px;
    top:20px;
    border-radius: nullpx;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #6B6B6A;

}

.Work{
     position: absolute;
     height: 20px;
width: 130px;
border-radius: nullpx;
left: 369px;
top:20px;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #6B6B6A;


}
     */
