* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.left-section {
  position: absolute;
  width: 30%;
  height: 1090px;
  margin-bottom: 0px;
  background-color: #ffffff;
}
.left-section img {
  position: absolute;
  width: 93px;
  height: 69px;
  left: 14.9%;
  top: 2.81%;
}
.pic {
  position: absolute;
  top: 13.02%;
  left: 14.9%;
}
.pic img {
  position: absolute;
  width: 25px;
  height: 25px;
  color: #1da799;
}
.onetext {
  position: absolute;
  top: 13.02%;
  left: 50.9%;
  width: 150px;
}
.onetext p {
  position: absolute;
  top: 13.02%;
  left: 25.99%;
  width: 150px;
  color: #6b6b6a;
  opacity: 0.3;
  font-weight: 400;
  font-family: Poppins;
}
.img {
  position: absolute;
  top: 15.5%;
  left: 17.2%;
}
.img img {
  position: absolute;
  height: 46px;
  width: 2px;
}
.two {
  position: absolute;
  left: 14.9%;
  top: 20%;
}
.two img {
  position: absolute;
  width: 25px;
  height: 25px;
}

.twotext {
  position: absolute;
  top: 13.02%;
  left: 50.9%;
  width: 150px;
}
.twotext p {
  position: absolute;
  top: 13.02%;
  left: 25.99%;
  width: 150px;
  color: #ee9821;
  font-weight: 400;
  font-family: Poppins;
}
.img1 {
  position: absolute;
  top: 22.2%;
  left: 17.2%;
}
.img1 img {
  position: absolute;
  height: 46px;
  width: 2px;
}
.three {
  position: absolute;
  left: 14.9%;
  top: 26.5%;
}
.three img {
  height: 25px;
  width: 25px;
}

.threetext {
  position: absolute;
  top: 13.02%;
  left: 50.9%;
  width: 150px;
}
.threetext p {
  position: absolute;
  top: 13.02%;
  left: 25.99%;
  width: 150px;
  font-family: Poppins;
  font-weight: 400;
}
.verific{
  position: absolute;
  top: 28.6%;
  left: 17.2%;
}
.verific img{
  position: absolute;
  height: 46px;
  width: 2px;
}

.four {
  position: absolute;
  left: 14.9%;
  top: 33%;
}
.four img {
  height: 25px;
  width: 25px;
}
.fourtext {
  position: absolute;
  top: 13.02%;
  left: 50.9%;
  width: 150px;
}
.fourtext p {
  position: absolute;
  top: 13.02%;
  left: 25.99%;
  width: 200px;
  font-family: Poppins;
  font-weight: 400;
}
.verific1{
  position: absolute;
  top: 35.3%;
  left: 17.2%;
}
.verific1 img{
  position: absolute;
  height: 49px;
  width: 2px;
}

.five {
  position: absolute;
  left: 14.9%;
  top: 40%;
}
.five img {
  height: 25px;
  width: 25px;
}
.fivetext {
  position: absolute;
  top: 13.02%;
  left: 50.9%;
  width: 150px;
}
.fivetext p {
  position: absolute;
  top: 13.02%;
  left: 25.99%;
  width: 150px;
  font-family: Poppins;
  font-weight: 400;
}
.bootom-pic {
  position: absolute;
  width: 100%;
  height: 182px;
  left: 0px;
  top: 70%;
  bottom: auto;
}
.bootom-pic img {
  position: absolute;
 width: 100%;
  height: 182px;
  left: 0px;
  top: 80%;
}
.bootom-pic2 {
  position: absolute;
  width: 100%;
  height: 182px;
  left: 0px;
  top: 70%;
}
.bootom-pic2 img {
  position: absolute;
  width: 291px;
  height: 182px;
  left: 0px;
  top: 80%;
  color: #1da799;
}
.Usericon {
  position: absolute;
  width: 100px;
  height: 56px;
  left: 16%;
  top: 84%;
  color: #61c1b8;
  transform: matrix(1, 0, 0, 1.3, 0, 0);
}
