.SDSelect{
    justify-content: space-around;
    height: 40px;
width: 270px;
left: 14.8%;
right: 47.75%;
top: 349px;
border-radius: 4px;
background: #FFFFFF;
border: 1px solid rgba(107, 107, 106, 0.2);
box-sizing: border-box;
border-radius: 4px;
font-family: Poppins;
font-weight: 400;
}
.SDdropheader{
  
    height: 20px;
    left: 14.8%;
    right: 47.75%;
    top: 321px;
    border-radius: nullpx;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #6B6B6A;
}
