.hr_rightbox{

    height: 473px;
    display: flex;
}


.hr_nextButton{
    margin: 149px 152px;
    float: right;
}
.hr_prevButton{
    margin: 158px 0% 0% 120px;
    float: left;
    border: none;
}

.hr_icon{
    height: 42px;
    margin-top: 5%;
    margin-left: 120px;
box-sizing: border-box;
background-repeat: no-repeat;}

.hr_foot{
    height: 180px;
    margin-left: 120px;
    background-repeat: no-repeat;
    margin: auto;
    position: absolute;
    width: 30%;
    height: 182px;
    left: 0px;
    margin-top: 4.5%;
    background-size: contain;

}

.hr_Head{
    margin-top: 17px;
    margin-left: 116px;
    font-family: Poppins;
font-style: normal;
font-size: 20px;
}

.hr_Para{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
margin-left: 116px;
width:280px;
margin-top: 1%;
}
.hr_Para1{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
width:280px;

}
.hr_Para3{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
width: 100%;
}


.hr_Para2{
    height: 66px;
    left: 520px;
    top: 563px;
    background: #e6c290c2;
    opacity: 0.8;
    text-align: center;
    padding-top: 1.5%;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: bolder;
    border-radius: 6px;
    padding-top: 6%;
}

.ml93{
    margin-left: 93%;
}

.mpara{
    margin: 1% 1% 1% 1%;
}

.mt2per{
    margin-top: 2%;
}

.firstTextField{
    margin-top: 3%;
    display: flex;
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 700px) {
    .hr_foot{
        height: 92px;
        margin-top: 91px;
    }
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 800px) {
    .hr_foot{
        height: 107px;
        margin-top: 12%;
    }
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .hr_foot {
        height: 132px;
        margin-top: 11.5%;;
    }
    
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .hr_foot{
        height: 160px;
        margin-top: 9%;
    }
  }
  @media only screen and (min-width: 1350px) {
    .hr_foot{
        height: 182px;
        margin-top: 8%;;
    }
  }


  .w50{

    width: 50%;
  }
  .w40{
      width:40%
  }

  .fl{
      float: left;
  }
  .fr{
      float: right;
  }

  .tr{
    text-align: end;
    padding-right: 7px;
  }