.pi_rightbox{
    width:100%;
    display: flex;
}


.pi_nextButton{
    margin: 149px 152px;
    float: right;
}
.pi_prevButton{
    margin: 158px 0% 0% 120px;
    float: left;
    border: none;
}

.pi_icon{
    height: 42px;
    margin-top: 5%;
    margin-left: 120px;
box-sizing: border-box;
background-repeat: no-repeat;}

.pi_foot{
height: 180px;
margin-left: 120px;
background-repeat: no-repeat;
margin: auto;
position: absolute;
width: 30%;
height: 182px;
left: 0px;
margin-top: 4.5%;
background-size: contain;

}

.pi_Head{
    margin-top: 17px;
    margin-left: 116px;
    font-family: Poppins;
font-style: normal;
font-size: 20px;
}

.pi_Para{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
margin-left: 116px;
width:280px

}

.ExpireDate{
    display: inline-flex;
}


.PiDiv{
        display: flex;
        margin-top: 50px;
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 700px) {
    .pi_foot{
        height: 92px;
        margin-top: 5.2%;
    }
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 800px) {
    .pi_foot{
        height: 107px;
        margin-top: 5.5%;
    }
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .pi_foot {
        height: 133px;
        margin-top: 6.5%;
    }
    
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .pi_foot{
        height: 160px;
        margin-top: 5.7%;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1350px) {
    .pi_foot{
        height: 182px;
        margin-top: 4.7%;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1400px) {
    .pi_foot{
        height: 182px;
        margin-top: 4.7%;
    }
  }