.Pf-rightbox{
    width:100%;
    height: 473px;
    display: flex;
    padding-bottom: 2.5%;
}


.pf_nextButton{
    margin: 149px 152px;
    float: right;
}
.pf_prevButton{
    margin: 158px 0% 0% 120px;
    float: left;
    border: none;
}

.personalprofileicon{
    height: 42px;
    margin-top: 5%;
    margin-left: 120px;
box-sizing: border-box;
background-repeat: no-repeat;}

.personalprofile_foot{
      height: 180px;
    margin-left: 120px;
    background-repeat: no-repeat;
    margin: auto;
    position: absolute;
    width: 30%;
    height: 182px;
    left: 0px;
    margin-top: 0.5%;
    background-size: contain;

}


.personalprofileHead{
    margin-top: 17px;
    margin-left: 116px;
    font-family: Poppins;
font-style: normal;
font-size: 20px;
}

.personalprofilePara{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
margin-left: 116px;
width:280px;
margin-top: 1%;
}
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 700px) {
    .personalprofile_foot{
      height: 92px;
      margin-top: 42px;
    }
  } 
  @media only screen and (min-width: 800px) {
    .personalprofile_foot{
        height: 106px;
        margin-top: 49px;;
    }
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .personalprofile_foot {
        height: 132px;
        margin-top: 72px;
    
    }
  } 
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .personalprofile_foot{
        height: 160px;

    }
  }
  @media only screen and (min-width: 1350px) {
    .personalprofile_foot{
        height: 182px;
    }
  }
  
  @media only screen and (min-width: 1400px) {
    .personalprofile_foot{
        height: 182px;
    }
  }

  