*{
    margin: 0; padding: 0; box-sizing: border-box;
}
.background{
    position: relative;
width: 100%;
height: 800px;
float:right;
background: #F7F8FA;
}
.userpad{
    position: absolute;
width: 48px;
height: 48px;
left: 14.8%;
right: 47.75%;
top: 139px;
}
.text{
   
    height: 28px;
    width: 197px;
    left: 14.8%;
    right: 47.75%;
    top: 195px;
    border-radius: nullpx;
    font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #6B6B6A;
position: absolute;

}
.paragragh{
    position: absolute;
    height: 40px;
width: 290px;
left: 14.8%;
right: 47.75%;
top: 231px;
border-radius: nullpx;
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.4rem;
letter-spacing: 0em;
text-align: left;
color: #6b6a6a;



}
.su-Button{
    position: absolute;
    height: 38px;
    width: 1%;
    left: 79%;
    right: 24%;
    top: 92.70%;
    border-radius: 2px;
    font-weight: 400;
 }
 .su-button{
     position: absolute;
    height: 50px;
    width: 98px;
    left: 14.8%;
    right: 47.75%;
    top: 1030px;

    
 }
 .previous{
    border-radius: nullpx;
    font-family: Poppins;
    font-size: 0.9rem;
    text-align: left;
    color: #6B6B6A;
    font-weight: 400;
 }
 
 .proP_foot{
    height: 180px;
    margin-left: 120px;
    background-repeat: no-repeat;
    margin: auto;
    position: absolute;
    width: 30%;
    height: 174px;
    left: 0px;
    margin-top: 24%;
    background-size: contain;
}


.getimage2{


    position: absolute;
    width: 65%;
    top : 700px
}

 
  @media only screen and (min-width: 700px) {
    .proP_foot{
       
    height: 90px;
    margin-top: 378px;

    }
  } 
  @media only screen and (min-width: 800px) {
    .proP_foot{
        height: 106px;
        margin-top: 368px;
    }
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .proP_foot {
        height: 132px;
        margin-top: 363px;
    
    }
  } 
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .proP_foot{
        height: 160px;
        margin-top: 338px;

    }
  }
  @media only screen and (min-width: 1350px) {
    .proP_foot{
        height: 182px;
        margin-top: 316px;
    }
  }
  
  @media only screen and (min-width: 1400px) {
    .proP_foot{
        height: 182px;
        margin-top: 320px;
    }
  }
