

html {
  font-size: 16px;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
}

.Root {
  height: 100vh;

}

.Tabs {
  /* height: 100%; */
  /* display: flex; */

}

.TabList {
  width: 30%;
  background: #ffffff;
  padding-left: 5%;
  /* border: 2px solid silver; */
  float:left;
  padding-top: 3%;
}

.TabPanel {
  flex: 1;
  display: none;
  width:70%;
  float:right;

}
.TabPanel.is-active {
  display: block;
}

.Button {
  display: inline-block;
  /* width: 13%; */
  padding: 7px 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(115 115 115);
    border-radius: 25px;

    background: #ffffff;
    border :1px solid #6B6B6A;
    border-radius: 25px;
    border: 1px solid;
    height: 40px;
}
.Button:focus,
.Button:hover {
  outline: 0;
  background: #899499;
}
.Tab.is-active .Button {
    background: #ffffff;
    color: #EE9821;
    border-radius: 25px;
    border: 2px solid;
}


.line{
width: 0px;
left: 72px;
border: 1px dashed #a0a0a0;
height: 40px;
margin-left: 21px;
}
.Tab.is-active .line{
border: 1px dashed #EE9821;
}

.but{
  background: #ffffff;
  border :1px solid #6B6B6A;
  border-radius: 25px;
  border: 2px solid;
}

.text2{
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #6B6B6A;
  margin: 7%;
      font-weight: 600;
    font-size: 12px;
}

.Tab.is-active .text2{

color: #EE9821;;
}



.tb_nextButton{
 
    background-color: #EE9821;
    width: 116px;
    height:36px;
    border-radius: 2px;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: 500px;
    font-size: 12px;
    line-height: 20px;
    float: right;
    margin-right: 5%;
    cursor: pointer;

}

.tb_prevButton{

  border: none;
  height: 37px;
  width: 11%;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  font-size: 13px;
}

.nextButtonDiv{
  width:70%;
  float:right;
  /* border:2px solid green; */
  background: #F7F8FA;
  padding : 4% 0% 2% 8%;

}

.tb_prevButton:focus,
.tb_prevButton:hover {
  outline: 0;
  background: #899499;
}

.left_img{
   margin-top: 6%;
}


@media screen and (max-width: 800px) {
  .text2{
    font-size: 1.4vw;
  }  
}
@media screen and (max-width: 673px) {
  .text2{
    font-size: 1.2vw;
;
  }  
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {

  .nextButtonDiv {
    height: 25vh
  } 
 
} 


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 800px) {
  .Root{
    height: 78vh;
  }
  .nextButtonDiv {
    height: 27vh;
  }  
  .text2{
    font-size: 1.4vw;
  } 
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .Root{
    height: 90vh;
  }
  .nextButtonDiv {
    height: 32vh;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .Root{
    height: 115vh;
  }
  .nextButtonDiv {
    height: 34vh;
  }  
}