a{
    text-decoration: none;
}
nav.navbar.navbar-expand-md {
    border-top: 1px solid rgba(107, 107, 106, .1);
}
ul.default-menu {
    display: flex;
    padding: 15px 0;
    padding-left: 3rem;
}
.default-menu li{
    padding: 0 14px;
}
a.nav-links {
    color: #6B6B6A;
    font-family: Poppins;
    font-weight: bold;
    font-size: 15px;
}
a.nav-links:hover{
    color: #EE9821;
    text-decoration: none;
}
  
ul.default-menu li:hover::after {
    content: "";
    display: block;
    width: 20px;
    height: 1.5px;
    border-bottom: 1px solid #EE9821;;
    margin: 0 auto;
    background: #EE9821;
    position: relative;
    top: 8px;
}
 

a.notification {
    text-decoration: none;
}
.notification {
    background-color: #1DA799;
    color: white;
    text-decoration: none;
    padding: 2px 6px 3px 6px;
    position: relative;
    display: inline-block;
    border-radius: 31px;
  }
  
 
  .fa-bell:before {
    content: "\f0f3";
    padding: 2px;
}
  /* .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 5px;
    border-radius: 50%;
    background: red;
    color: white;
  } */

ul.nav.navbar-nav.ml-auto {
    position: absolute;
    right: 37px;
}
.dropdown a{
    color: #6B6B6A;
}
a.nav-link.dropdown-toggle {
    padding: 2px 0 0 0;
}
.avatar-user {
    position: absolute;
    top: -4px;
    left: 77px;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    border-radius: 50%;
    background-position: center;
}
.dropdown-menu {
    /* float: left; */
    /* min-width: 10rem; */
    border: none;
    border-radius: 0;
    box-shadow: 4px 3px 9px 1px #bdbcbc;
    min-width: 126px;
    padding: .5rem 0;
    margin: .125rem 11px 0 0;
}
.dropdown-item {
    font-size: 14px;
    padding: 2px 8px 3px 10px;
}