* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }


.navbar-flex-container{
    display: flex;
}

.navbar-logo img{
    position: absolute;
    left: 59.5px;
    top: 10px;
  }

.navbar-logo p{
position: absolute;
width: 59px;
height: 24px;
left: 112px;
top: 33px;
font-family: Helvetica;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 24px;
color: #000000;
}

.user-logo {
    position: absolute;
    right: 60px;
    top: 27px;
}

.user-logo a{
  font-size: 14px;
    line-height: 20px;
    font-family: 'Poppins';
    color: #6B6B6A;
    position: absolute;
    right: 125.43px;
    height: 40px;
    font-weight: bold;
    width: 144px;
    top: 8px;
}

.navbar-flex-container{
    height: 90px;
}


.navbar-items{
  background:#000000;
  height: 20px;
  width: 100%;
}